{
	"restartable": "rs",
	"ignore": [".git", "node_modules/", "dist/", "coverage/"],
	"watch": ["src/"],
	"env": {
		"NODE_ENV": "development",
		"TS_NODE_COMPILER": "ttypescript"
	},
	"ext": "js,json,ts",
	"execMap": {
		"ts": "node --require ts-node/register"
	}
}
